Revision 3.61 brings some enhancements and fixes to 3.60.
 1. Editor: The Edit box no long capitalizes the first letter of each new word.
 2. Editor: Programs can read and write to the clipboard. (Tech Note 45)
 3. Editor: Code can be moved between BASIC, NewtWorks and Notes via Clipboard
 4. Editor: New options added to Commands popup for clipboard support
 5. Editor: ENTER command now shows line numbers where compile errors occour.
 6. App: Multi page reports can now be printed - see Tech Note 44.
 7. Makepackage: Error -48807 in non fat packages fixed.
 8. Makepackage: Error -48809 in fat package printing fixed.

Here's the complete list of enhancements and fixes starting with 3.60, up to 3.61.

Program Editor
 1. NEWPROGRAM command added - start a new program quickly!
 2. Action button added to print or fax program listings.
 3. Tapping on the keyboard icon will hide it and expand the edit screen
 4. On screen keyboard doesn't show if using external keyboard
 5. ENTER can import programs contained in NewtonPress documents
 6. Line continuation character � (control L) added.
 7. Typing any character, then return after --MORE-- in LIST stops output
 8. ENVIRON prettyPrint controls indenting of line continuations
 9. Changes made to conform to Newton User Interface Guidelines.
10. A longstanding problem in scrolling has been fixed.
11. A bug that could cause corruption of programs has been fixed.
12. Bug in RENUM fixed.
13. LIST 1,999"temp" fixed.
14. NextLineNo button fixed.
15. Huge line numbers (12345678901234567) fixed.
16. If a line is exactly the screen width, the next line is no longer blank
17. A bug in Statement Editor startup fixed
18. The SCRATCH file gets recreated if a new version is installed
19. screen contents are preserved between sessions in multiuser mode
20. eMate multiuser support added
21. Several commands now have confirm dialogues before executing
22. Running programs without statements no longer gives an message
23. NS BASIC statement execution sped up by approx 15%.
24. The Overview button no longer works if a program is already running.
25. The Command and Statement buttons now have diamonds beside them.
26. Text values in widgets were not clearing between RUN statements
27. NS BASIC was hanging with locale set to Sweden
28. ENTER command: problem with entering a single program fixed.
29. EXAMPLES.PKG: error in MAKELINE fixed
30. Constants added for gray scale support. See Tech Note 42.
31. LIST to a .txt file works properly with long statements
32. SETICON wasn't working properly.
33. Characters were being lost while chaining to Visual Designer
34. More wierd things with Swedish sorting fixed
35. WSTAT is now properly set to the number of the widget that was tapped.
36. RENUM handles RESTORE statements properly

Language Features
 1. The <= and >= keys are now supported in comparison statements
 2. PROGRESS bar function added
 3. WAIT with a value of -1 allows program to sleep indefinitely
 4. Chain to NS BASIC from other applications fixed.
 5. Statements which are simple expressions use less memory
 6. ENTER can now be used within a program
 7. EXIT no longer causes an Error 29
 8. Nested DO WHILE loops now work properly
 9. Tapping a button on a STOPed program resumes execution properly now.
10. The PUT command now writes a copy of the data (3.60L)

MakePackage
 1. MAKEPACKAGE command is now twice as fast.
 2. MakePackage is now an autopart and no longer shows up in Extras.
 2. Longer programs now execute properly in low fat packages.
 3. App widget now puts the program name in low fat packages.
 4. HWINPUT now works.
 5. DO loops now work.
 6. User buttons now work.
 7. Labels are now supported in fat packages.
 8. A message is now displayed if the program was not SAVEd first.
 9. "Newton still needs the card" message fixed.
10. Frames containing _proto are now supported.
11. MakePackage no longer has any arguments.
12. MakePackage must be started from within NS BASIC.
13. A bug in closing the App widget in Fat packages fixed.
14. The Info button in the App widget works properly.
15. Serial communications now work properly.
16. Problem in the Newton OS with memory leakage largely worked around.
    (Do a backup and restore to recover lost space!)

Widgets 
 1. TextButton Widget added.
 2. Scroller limit of 30 lines removed.
 3. TextList Widget works much better and is documented.
 4. SETVALUE on certain widgets no longer triggers a GOTO
 5. Title widget now displays properly
 6. TextList widget now has vfFillWhite set to stop taps going thru
 7. Scroller and userView widgets now print properly

App Widget
The App Widget has been complete redone and has many enhancements:
 1. Changed to be consistant Newton User Interface Guidelines.
 2. Routing button added to status bar - now you can print and fax a form!
 3. Now based on protoDragger - if sized properly, can be dragged.
 4. Info button added: to use, set GOTOinfo or GOSUBinfo properties
 5. Setting Title to NIL suppresses the title. 
 6. the GOTO and GOSUB slots now work properly.
 7. Taps no longer fall through to the Program Editor.
 8. Bogus errors when closing App widget fixed.
 9. The App widget now lets you use the WDRAW command.
10. The Action button is now there again. (!)

Communications
 1. The Newton no longer falls asleep when connected serially.
 2. ENVIRON EXTR options can now be modified
 3. Communications in packages now works.
 4. Communications less likely to reset if errors encountered.
 5. A communications timeout now returns "Timeout: -16005" in input buffer.
 6. Certain error messages no longer cause out of memory errors.

Visual Designer
 1. The call to Visual Designer is enhanced to pass name of windowSpec.
 2. ENVIRON widgetDefType controls return value from Visual Designer.
 3. Slots in wSpecs can now be referred to by wSpec.(widgetName).(slotName).
 4. Support added for Scroller widget.
 5. Visual Designer is now an auto part and no longer shows up in Extras.
 6. Changes made to conform to Newton User Interface Guidelines.
 7. Titles changed to conform to Newton UI Guidelines
 8. Fill pattern has been made more efficient.
 9. WidgetName now defaults to "Widget_n"
10. A new property, Order, defines the display order
11. WidgetName now appears in the title of the Properties Floater.
12. Delete, Duplicate and Move Forward actions moved to Properties.
13. Action button has been added to Overview
14. Several display glitches have been cleaned up
15. The scrub gesture works properly.
16. The value when you Add Property is now cleared properly
17. If value of Add Property is left blank, a new property is not created
18. SLIDER no longer causes an error when reentering Visual Designer
19. The Action button works properly even if no widgets have been created
20. "Newton still needs the card" message fixed.
21. caret position automatically set in some fields
22. TAB key now works in viewBounds (Newton OS 2.1)
23. Overview now is much more flexible in selecting widgets
24. Creating a widget after cancelling the popup fixed
25. Bug in Duplicate Widgets fixed
26. Stretcher button made larger
27. Exiting NS BASIC immediately after exiting Visual Designer works OK now.
28. The New button now has a diamond beside it.
29. A bug in duplicate widget has been fixed
30. Viewbounds.bottom recognises numbers properly
31. Large values for viewBounds are now limited to 999.

BASIC Internet Tool (BIT)

This is a new Autopart (it doesn't show up in the Extras drawer) which allows NS BASIC programs to do News, email in, email out and web access. For complete information, see the BASIC Internet Tool documentation.
